
You can copy & paste this ascii graphic and use it e.g. as mail signature	

Font: all Fonts   Reflection: no   Adjustment: left   Stretch: no	Width: 80	 Text: best wishes
Font: 3-d
 **                        **                **         **                     
/**                       /**               //         /**                     
/**       *****   ****** ******   ***     ** **  ******/**       *****   ******
/******  **///** **//// ///**/   //**  * /**/** **//// /******  **///** **//// 
/**///**/*******//*****   /**     /** ***/**/**//***** /**///**/*******//***** 
/**  /**/**////  /////**  /**     /****/****/** /////**/**  /**/**////  /////**
/****** //****** ******   //**    ***/ ///**/** ****** /**  /**//****** ****** 
/////    ////// //////     //    ///    /// // //////  //   //  ////// //////  

Font: 3x5
                                            
#            #           #      #           
### ###  ## ###     # #      ## ### ###  ## 
# # ##   #   #      ###  #   #  # # ##   #  
### ### ##   ##     ###  ## ##  # # ### ##  
                                            

Font: 5lineoblique
                                     
                                     
                                     
   / __      ___      ___    __  ___ 
  //   ) ) //___) ) ((   ) )  / /    
 //   / / //         \ \     / /     
((___/ / ((____   //   ) )  / /      
                                                       
                                                       
                                                       
                ( )  ___     / __      ___      ___    
  //  / /  / / / / ((   ) ) //   ) ) //___) ) ((   ) ) 
 //  / /  / / / /   \ \    //   / / //         \ \     
((__( (__/ / / / //   ) ) //   / / ((____   //   ) )   

Font: acrobatic
  o                                    o     
 <|>                                  <|>    
 / >                                  < >    
 \o__ __o       o__  __o       __o__   |     
  |     v\     /v      |>     />  \    o__/_ 
 / \     <\   />      //      \o       |     
 \o/      /   \o    o/         v\      |     
  |      o     v\  /v __o       <\     o     
 / \  __/>      <\/> __/>  _\o__</     <\__  
                                             
                                             
                                             
                       o                o                                 
                     _<|>_             <|>                                
                                       / >                                
  o              o     o        __o__  \o__ __o      o__  __o       __o__ 
 <|>            <|>   <|>      />  \    |     v\    /v      |>     />  \  
 < >            < >   / \      \o      / \     <\  />      //      \o     
  \o    o/\o    o/    \o/       v\     \o/     o/  \o    o/         v\    
   v\  /v  v\  /v      |         <\     |     <|    v\  /v __o       <\   
    <\/>    <\/>      / \   _\o__</    / \    / \    <\/> __/>  _\o__</   
                                                                          
                                                                          
                                                                          

Font: alligator
      ::::::::: ::::::::::::::::::::::::::::: 
     :+:    :+::+:      :+:    :+:   :+:      
    +:+    +:++:+      +:+          +:+       
   +#++:++#+ +#++:++# +#++:++#++   +#+        
  +#+    +#++#+             +#+   +#+         
 #+#    #+##+#      #+#    #+#   #+#          
######### ##################    ###           
    :::       :::::::::::::::::::::: :::    ::::::::::::::::::::: 
   :+:       :+:    :+:   :+:    :+::+:    :+::+:      :+:    :+: 
  +:+       +:+    +:+   +:+       +:+    +:++:+      +:+         
 +#+  +:+  +#+    +#+   +#++:++#+++#++:++#+++#++:++# +#++:++#++   
+#+ +#+#+ +#+    +#+          +#++#+    +#++#+             +#+    
#+#+# #+#+#     #+#   #+#    #+##+#    #+##+#      #+#    #+#     
###   ###  ################### ###    #####################       

Font: alligator2
::::::::: ::::::::::::::::::::::::::::: 
:+:    :+::+:      :+:    :+:   :+:     
+:+    +:++:+      +:+          +:+     
+#++:++#+ +#++:++# +#++:++#++   +#+     
+#+    +#++#+             +#+   +#+     
#+#    #+##+#      #+#    #+#   #+#     
######### ##################    ###     
:::       :::::::::::::::::::::: :::    :::::::::::::::::::::  
:+:       :+:    :+:   :+:    :+::+:    :+::+:      :+:    :+: 
+:+       +:+    +:+   +:+       +:+    +:++:+      +:+        
+#+  +:+  +#+    +#+   +#++:++#+++#++:++#+++#++:++# +#++:++#++ 
+#+ +#+#+ +#+    +#+          +#++#+    +#++#+             +#+ 
 #+#+# #+#+#     #+#   #+#    #+##+#    #+##+#      #+#    #+# 
  ###   ###  ################### ###    #####################  

Font: alphabet
b             t                h            
b             t         ii     h            
bbb  eee  ss ttt  w   w     ss hhh  eee  ss 
b  b e e  s   t   w w w ii  s  h  h e e  s  
bbb  ee  ss   tt   w w  ii ss  h  h ee  ss  
                                            
                                            

Font: avatar
 ____  _____ ____ _____    _      _  ____  _     _____ ____ 
/  _ \/  __// ___Y__ __\  / \  /|/ \/ ___\/ \ /|/  __// ___\
| | //|  \  |    \ / \    | |  ||| ||    \| |_|||  \  |    \
| |_\\|  /_ \___ | | |    | |/\||| |\___ || | |||  /_ \___ |
\____/\____\\____/ \_/    \_/  \|\_/\____/\_/ \|\____\\____/
                                                            

Font: banner
                                                                   
#####  ######  ####  #####    #    # #  ####  #    # ######  ####  
#    # #      #        #      #    # # #      #    # #      #      
#####  #####   ####    #      #    # #  ####  ###### #####   ####  
#    # #           #   #      # ## # #      # #    # #           # 
#    # #      #    #   #      ##  ## # #    # #    # #      #    # 
#####  ######  ####    #      #    # #  ####  #    # ######  ####  
                                                                   

Font: banner3-D
'########::'########::'######::'########:
 ##.... ##: ##.....::'##... ##:... ##..::
 ##:::: ##: ##::::::: ##:::..::::: ##::::
 ########:: ######:::. ######::::: ##::::
 ##.... ##: ##...:::::..... ##:::: ##::::
 ##:::: ##: ##:::::::'##::: ##:::: ##::::
 ########:: ########:. ######::::: ##::::
........:::........:::......::::::..:::::
'##:::::'##:'####::'######::'##::::'##:'########::'######::
 ##:'##: ##:. ##::'##... ##: ##:::: ##: ##.....::'##... ##:
 ##: ##: ##:: ##:: ##:::..:: ##:::: ##: ##::::::: ##:::..::
 ##: ##: ##:: ##::. ######:: #########: ######:::. ######::
 ##: ##: ##:: ##:::..... ##: ##.... ##: ##...:::::..... ##:
 ##: ##: ##:: ##::'##::: ##: ##:::: ##: ##:::::::'##::: ##:
. ###. ###::'####:. ######:: ##:::: ##: ########:. ######::
:...::...:::....:::......:::..:::::..::........:::......:::

Font: banner3
########  ########  ######  ######## 
##     ## ##       ##    ##    ##    
##     ## ##       ##          ##    
########  ######    ######     ##    
##     ## ##             ##    ##    
##     ## ##       ##    ##    ##    
########  ########  ######     ##    
##      ## ####  ######  ##     ## ########  ######  
##  ##  ##  ##  ##    ## ##     ## ##       ##    ## 
##  ##  ##  ##  ##       ##     ## ##       ##       
##  ##  ##  ##   ######  ######### ######    ######  
##  ##  ##  ##        ## ##     ## ##             ## 
##  ##  ##  ##  ##    ## ##     ## ##       ##    ## 
 ###  ###  ####  ######  ##     ## ########  ######  

Font: banner4
.########..########..######..########
.##.....##.##.......##....##....##...
.##.....##.##.......##..........##...
.########..######....######.....##...
.##.....##.##.............##....##...
.##.....##.##.......##....##....##...
.########..########..######.....##...
.##......##.####..######..##.....##.########..######.
.##..##..##..##..##....##.##.....##.##.......##....##
.##..##..##..##..##.......##.....##.##.......##......
.##..##..##..##...######..#########.######....######.
.##..##..##..##........##.##.....##.##.............##
.##..##..##..##..##....##.##.....##.##.......##....##
..###..###..####..######..##.....##.########..######.

Font: barbwire
><<                         ><<  
><<                         ><<  
><<         ><<     ><<<< ><>< ><
><< ><<   ><   ><< ><<      ><<  
><<   ><<><<<<< ><<  ><<<   ><<  
><<   ><<><            ><<  ><<  
><< ><<    ><<<<   ><< ><<   ><< 
                                 
                                               
             ><       ><<                      
><<     ><<<    ><<<< ><<        ><<     ><<<< 
 ><<  <  ><<><<><<    >< ><    ><   ><< ><<    
 ><< ><  ><<><<  ><<< ><<  ><<><<<<< ><<  ><<< 
 >< >< ><><<><<    ><<><   ><<><            ><<
><<<    ><<<><<><< ><<><<  ><<  ><<<<   ><< ><<
                                               

Font: basic
d8888b. d88888b .d8888. d888888b 
88  `8D 88'     88'  YP `~~88~~' 
88oooY' 88ooooo `8bo.      88    
88~~~b. 88~~~~~   `Y8b.    88    
88   8D 88.     db   8D    88    
Y8888P' Y88888P `8888Y'    YP    
                                 
                                 
db   d8b   db d888888b .d8888. db   db d88888b .d8888. 
88   I8I   88   `88'   88'  YP 88   88 88'     88'  YP 
88   I8I   88    88    `8bo.   88ooo88 88ooooo `8bo.   
Y8   I8I   88    88      `Y8b. 88~~~88 88~~~~~   `Y8b. 
`8b d8'8b d8'   .88.   db   8D 88   88 88.     db   8D 
 `8b8' `8d8'  Y888888P `8888Y' YP   YP Y88888P `8888Y' 
                                                       
                                                       

Font: bell
 _                     .                          _                   
 \ ___    ___    ____ _/_        ,  _  / `   ____ /        ___    ____
 |/   \ .'   `  (      |         |  |  | |  (     |,---. .'   `  (    
 |    ` |----'  `--.   |         `  ^  ' |  `--.  |'   ` |----'  `--. 
 `___,' `.___, \___.'  \__/       \/ \/  / \___.' /    | `.___, \___.'
                                                                      

Font: big
 _               _              _     _               
| |             | |            (_)   | |              
| |__   ___  ___| |_  __      ___ ___| |__   ___  ___ 
| '_ \ / _ \/ __| __| \ \ /\ / / / __| '_ \ / _ \/ __|
| |_) |  __/\__ \ |_   \ V  V /| \__ \ | | |  __/\__ \
|_.__/ \___||___/\__|   \_/\_/ |_|___/_| |_|\___||___/
                                                      
                                                      

Font: bigchief
___________________________________________________________
                                                           
    /                               ,        /             
---/__----__---__--_/_-----------------__---/__----__---__-
  /   ) /___) (_ ` /      | /| /  /   (_ ` /   ) /___) (_ `
_(___/_(___ _(__)_(_ _____|/_|/__/___(__)_/___/_(___ _(__)_
                                                           
                                                           

Font: binary
01100010 01100101 01110011 01110100 
01110111 01101001 01110011 01101000 01100101 01110011 

Font: block
                                        
_|                              _|      
_|_|_|      _|_|      _|_|_|  _|_|_|_|  
_|    _|  _|_|_|_|  _|_|        _|      
_|    _|  _|            _|_|    _|      
_|_|_|      _|_|_|  _|_|_|        _|_|  
                                        
                                        
                                                                
                    _|            _|                            
_|      _|      _|        _|_|_|  _|_|_|      _|_|      _|_|_|  
_|      _|      _|  _|  _|_|      _|    _|  _|_|_|_|  _|_|      
  _|  _|  _|  _|    _|      _|_|  _|    _|  _|            _|_|  
    _|      _|      _|  _|_|_|    _|    _|    _|_|_|  _|_|_|    
                                                                
                                                                

Font: bubble
  _   _   _   _     _   _   _   _   _   _  
 / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
( b | e | s | t ) ( w | i | s | h | e | s )
 \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/ 

Font: bulbhead
 ____  ____  ___  ____    _    _  ____  ___  _   _  ____  ___ 
(  _ \( ___)/ __)(_  _)  ( \/\/ )(_  _)/ __)( )_( )( ___)/ __)
 ) _ < )__) \__ \  )(     )    (  _)(_ \__ \ ) _ (  )__) \__ \
(____/(____)(___/ (__)   (__/\__)(____)(___/(_) (_)(____)(___/

Font: calgphy2
                                        
  /                                     
#/                                      
##                                #     
##                               ##     
##                               ##     
## /###     /##       /###     ######## 
##/ ###  / / ###     / #### / ########  
##   ###/ /   ###   ##  ###/     ##     
##    ## ##    ### ####          ##     
##    ## ########    ###         ##     
##    ## #######       ###       ##     
##    ## ##              ###     ##     
##    /# ####    /  /###  ##     ##     
 ####/    ######/  / #### /      ##     
  ###      #####      ###/        ##    
                                        
                                        
                                        
                                        
                                                                        
                                           /                            
                        #                #/                             
                       ###               ##                             
##                      #                ##                             
##                                       ##                             
 ##    ###    ####    ###        /###    ##  /##      /##       /###    
  ##    ###     ###  / ###      / #### / ## / ###    / ###     / #### / 
  ##     ###     ###/   ##     ##  ###/  ##/   ###  /   ###   ##  ###/  
  ##      ##      ##    ##    ####       ##     ## ##    ### ####       
  ##      ##      ##    ##      ###      ##     ## ########    ###      
  ##      ##      ##    ##        ###    ##     ## #######       ###    
  ##      ##      ##    ##          ###  ##     ## ##              ###  
  ##      /#      /     ##     /###  ##  ##     ## ####    /  /###  ##  
   ######/ ######/      ### / / #### /   ##     ##  ######/  / #### /   
    #####   #####        ##/     ###/     ##    ##   #####      ###/    
                                                /                       
                                               /                        
                                              /                         
                                             /                          

Font: caligraphy
                                          
  *                                       
**                                  *     
**                                 **     
**                                 **     
**                      ****     ******** 
** ****       ***      * **** * ********  
*** ***  *   * ***    **  ****     **     
**   ****   *   ***  ****          **     
**    **   **    ***   ***         **     
**    **   ********      ***       **     
**    **   *******         ***     **     
**    **   **         ****  **     **     
**    **   ****    * * **** *      **     
 *****      *******     ****        **    
  ***        *****                        
                                          
                                          
                                          
                                          
                                          
                                                                         
                                            *                            
                         *                **                             
**                      ***               **                             
**                       *                **                             
 **    ***    ****                ****    **                     ****    
  **    ***     ***  * ***       * **** * **  ***      ***      * **** * 
  **     ***     ****   ***     **  ****  ** * ***    * ***    **  ****  
  **      **      **     **    ****       ***   ***  *   ***  ****       
  **      **      **     **      ***      **     ** **    ***   ***      
  **      **      **     **        ***    **     ** ********      ***    
  **      **      **     **          ***  **     ** *******         ***  
  **      **      *      **     ****  **  **     ** **         ****  **  
   ******* *******       **    * **** *   **     ** ****    * * **** *   
    *****   *****        *** *    ****    **     **  *******     ****    
                          ***              **    **   *****              
                                                 *                       
                                                *                        
                                               *                         
                                              *                          
                                                                         

Font: catwalk
_//                         _//  
_//                         _//  
_//         _//     _//// _/_/ _/
_// _//   _/   _// _//      _//  
_//   _//_///// _//  _///   _//  
_//   _//_/            _//  _//  
_// _//    _////   _// _//   _// 
                                 
                                               
             _/       _//                      
_//     _///    _//// _//        _//     _//// 
 _//  /  _//_//_//    _/ _/    _/   _// _//    
 _// _/  _//_//  _/// _//  _//_///// _//  _/// 
 _/ _/ _/_//_//    _//_/   _//_/            _//
_///    _///_//_// _//_//  _//  _////   _// _//
                                               

Font: chunky
 __                 __               __         __                
|  |--.-----.-----.|  |_  .--.--.--.|__|.-----.|  |--.-----.-----.
|  _  |  -__|__ --||   _| |  |  |  ||  ||__ --||     |  -__|__ --|
|_____|_____|_____||____| |________||__||_____||__|__|_____|_____|
                                                                  

Font: coinstak
O))                         O))  
O))                         O))  
O))         O))     O)))) O)O) O)
O)) O))   O)   O)) O))      O))  
O))   O))O))))) O))  O)))   O))  
O))   O))O)            O))  O))  
O)) O))    O))))   O)) O))   O)) 
                                 
                                               
             O)       O))                      
O))     O)))    O)))) O))        O))     O)))) 
 O))  )  O))O))O))    O) O)    O)   O)) O))    
 O)) O)  O))O))  O))) O))  O))O))))) O))  O))) 
 O) O) O)O))O))    O))O)   O))O)            O))
O)))    O)))O))O)) O))O))  O))  O))))   O)) O))
                                               

Font: colossal
888                     888    
888                     888    
888                     888    
88888b.  .d88b. .d8888b 888888 
888 "88bd8P  Y8b88K     888    
888  88888888888"Y8888b.888    
888 d88PY8b.         X88Y88b.  
88888P"  "Y8888  88888P' "Y888 
                               
                               
                               
             d8b        888                      
             Y8P        888                      
                        888                      
888  888  888888.d8888b 88888b.  .d88b. .d8888b  
888  888  88888888K     888 "88bd8P  Y8b88K      
888  888  888888"Y8888b.888  88888888888"Y8888b. 
Y88b 888 d88P888     X88888  888Y8b.         X88 
 "Y8888888P" 888 88888P'888  888 "Y8888  88888P' 
                                                 
                                                 
                                                 

Font: computer
                                                             
eeeee  eeee eeeee eeeee   e   e  e e  eeeee e   e eeee eeeee 
8   8  8    8   "   8     8   8  8 8  8   " 8   8 8    8   " 
8eee8e 8eee 8eeee   8e    8e  8  8 8e 8eeee 8eee8 8eee 8eeee 
88   8 88      88   88    88  8  8 88    88 88  8 88      88 
88eee8 88ee 8ee88   88    88ee8ee8 88 8ee88 88  8 88ee 8ee88 
                                                             

Font: contessa
.         ,             .        
|_  _  __-+-  .    ,* __|_  _  __
[_)(/,_)  |    \/\/ |_) [ )(/,_) 
                                 

Font: contrast
.%%%%%...%%%%%%...%%%%...%%%%%%.
.%%..%%..%%......%%........%%...
.%%%%%...%%%%.....%%%%.....%%...
.%%..%%..%%..........%%....%%...
.%%%%%...%%%%%%...%%%%.....%%...
................................
.%%...%%..%%%%%%...%%%%...%%..%%..%%%%%%...%%%%..
.%%...%%....%%....%%......%%..%%..%%......%%.....
.%%.%.%%....%%.....%%%%...%%%%%%..%%%%.....%%%%..
.%%%%%%%....%%........%%..%%..%%..%%..........%%.
..%%.%%...%%%%%%...%%%%...%%..%%..%%%%%%...%%%%..
.................................................

Font: cosmic
:::::::. .,:::::: .::::::.::::::::::::
 ;;;'';;';;;;'''';;;`    `;;;;;;;;''''
 [[[__[[\.[[cccc '[==/[[[[,    [[     
 $$""""Y$$$$""""   '''    $    $$     
_88o,,od8P888oo,__88b    dP    88,    
""YUMMMP" """"YUMMM"YMmMY"     MMM    
.::    .   .:::::: .::::::.   ::   .: .,:::::: .::::::. 
';;,  ;;  ;;;' ;;;;;;`    `  ,;;   ;;,;;;;'''';;;`    ` 
 '[[, [[, [['  [[['[==/[[[[,,[[[,,,[[[ [[cccc '[==/[[[[,
   Y$c$$$c$P   $$$  '''    $"$$$"""$$$ $$""""   '''    $
    "88"888    888 88b    dP 888   "88o888oo,__88b    dP
     "M "M"    MMM  "YMmMY"  MMM    YMM""""YUMMM"YMmMY" 

Font: cosmike
:::::::. .,:::::: .::::::.::::::::::::
 ;;;'';;';;;;'''';;;`    `;;;;;;;;''''
 [[[__[[\.[[cccc '[==/[[[[,    [[     
 $$""""Y$$$$""""   '''    $    $$     
_88o,,od8P888oo,__88b    dP    88,    
""YUMMMP" """"YUMMM"YMmMY"     MMM    
.::    .   .:::::: .::::::.   ::   .: .,:::::: .::::::. 
';;,  ;;  ;;;' ;;;;;;`    `  ,;;   ;;,;;;;'''';;;`    ` 
 '[[, [[, [['  [[['[==/[[[[,,[[[,,,[[[ [[cccc '[==/[[[[,
   Y$c$$$c$P   $$$  '''    $"$$$"""$$$ $$""""   '''    $
    "88"888    888 88b    dP 888   "88o888oo,__88b    dP
     "M "M"    MMM  "YMmMY"  MMM    YMM""""YUMMM"YMmMY" 

Font: cyberlarge
 ______  _______ _______ _______
 |_____] |______ |______    |   
 |_____] |______ ______|    |   
                                
 _  _  _ _____ _______ _     _ _______ _______
 |  |  |   |   |______ |_____| |______ |______
 |__|__| __|__ ______| |     | |______ ______|
                                              

Font: cybermedium
___  ____ ____ ___    _ _ _ _ ____ _  _ ____ ____ 
|__] |___ [__   |     | | | | [__  |__| |___ [__  
|__] |___ ___]  |     |_|_| | ___] |  | |___ ___] 
                                                  

Font: cybersmall
 ___  ____ ____ ___   _  _ _ ____ _  _ ____ ____
 |==] |=== ====  |    |/\| | ==== |--| |=== ====

Font: cygnet
                              
.        .        .  .        
|-..-,.--|-  . . ...-|-. .-,.-
`-'`'--' '-   ` ` '-'' '-`'--'
                              

Font: diamond
/\\                         /\\  
/\\                         /\\  
/\\         /\\     /\\\\ /\/\ /\
/\\ /\\   /\   /\\ /\\      /\\  
/\\   /\\/\\\\\ /\\  /\\\   /\\  
/\\   /\\/\            /\\  /\\  
/\\ /\\    /\\\\   /\\ /\\   /\\ 
                                 
                                               
             /\       /\\                      
/\\     /\\\    /\\\\ /\\        /\\     /\\\\ 
 /\\  \  /\\/\\/\\    /\ /\    /\   /\\ /\\    
 /\\ /\  /\\/\\  /\\\ /\\  /\\/\\\\\ /\\  /\\\ 
 /\ /\ /\/\\/\\    /\\/\   /\\/\            /\\
/\\\    /\\\/\\/\\ /\\/\\  /\\  /\\\\   /\\ /\\
                                               

Font: digital
+-+-+-+-+ +-+-+-+-+-+-+
|b|e|s|t| |w|i|s|h|e|s|
+-+-+-+-+ +-+-+-+-+-+-+

Font: doh
                                                         
bbbbbbbb                                                 
b::::::b                                                 
b::::::b                                                 
b::::::b                                                 
 b:::::b                                                 
 b:::::bbbbbbbbb        eeeeeeeeeeee        ssssssssss   
 b::::::::::::::bb    ee::::::::::::ee    ss::::::::::s  
 b::::::::::::::::b  e::::::eeeee:::::eess:::::::::::::s 
 b:::::bbbbb:::::::be::::::e     e:::::es::::::ssss:::::s
 b:::::b    b::::::be:::::::eeeee::::::e s:::::s  ssssss 
 b:::::b     b:::::be:::::::::::::::::e    s::::::s      
 b:::::b     b:::::be::::::eeeeeeeeeee        s::::::s   
 b:::::b     b:::::be:::::::e           ssssss   s:::::s 
 b:::::bbbbbb::::::be::::::::e          s:::::ssss::::::s
 b::::::::::::::::b  e::::::::eeeeeeee  s::::::::::::::s 
 b:::::::::::::::b    ee:::::::::::::e   s:::::::::::ss  
 bbbbbbbbbbbbbbbb       eeeeeeeeeeeeee    sssssssssss    
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                       
                       
         tttt          
      ttt:::t          
      t:::::t          
      t:::::t          
ttttttt:::::ttttttt    
t:::::::::::::::::t    
t:::::::::::::::::t    
tttttt:::::::tttttt    
      t:::::t          
      t:::::t          
      t:::::t          
      t:::::t    tttttt
      t::::::tttt:::::t
      tt::::::::::::::t
        tt:::::::::::tt
          ttttttttttt  
                       
                       
                       
                       
                       
                       
                       
                                                                  
                                                                  
                                           iiii                   
                                          i::::i                  
                                           iiii                   
                                                                  
wwwwwww           wwwww           wwwwwwwiiiiiii     ssssssssss   
 w:::::w         w:::::w         w:::::w i:::::i   ss::::::::::s  
  w:::::w       w:::::::w       w:::::w   i::::i ss:::::::::::::s 
   w:::::w     w:::::::::w     w:::::w    i::::i s::::::ssss:::::s
    w:::::w   w:::::w:::::w   w:::::w     i::::i  s:::::s  ssssss 
     w:::::w w:::::w w:::::w w:::::w      i::::i    s::::::s      
      w:::::w:::::w   w:::::w:::::w       i::::i       s::::::s   
       w:::::::::w     w:::::::::w        i::::i ssssss   s:::::s 
        w:::::::w       w:::::::w        i::::::is:::::ssss::::::s
         w:::::w         w:::::w         i::::::is::::::::::::::s 
          w:::w           w:::w          i::::::i s:::::::::::ss  
           www             www           iiiiiiii  sssssssssss    
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                         
                                                         
hhhhhhh                                                  
h:::::h                                                  
h:::::h                                                  
h:::::h                                                  
 h::::h hhhhh           eeeeeeeeeeee        ssssssssss   
 h::::hh:::::hhh      ee::::::::::::ee    ss::::::::::s  
 h::::::::::::::hh   e::::::eeeee:::::eess:::::::::::::s 
 h:::::::hhh::::::h e::::::e     e:::::es::::::ssss:::::s
 h::::::h   h::::::he:::::::eeeee::::::e s:::::s  ssssss 
 h:::::h     h:::::he:::::::::::::::::e    s::::::s      
 h:::::h     h:::::he::::::eeeeeeeeeee        s::::::s   
 h:::::h     h:::::he:::::::e           ssssss   s:::::s 
 h:::::h     h:::::he::::::::e          s:::::ssss::::::s
 h:::::h     h:::::h e::::::::eeeeeeee  s::::::::::::::s 
 h:::::h     h:::::h  ee:::::::::::::e   s:::::::::::ss  
 hhhhhhh     hhhhhhh    eeeeeeeeeeeeee    sssssssssss    
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         

Font: doom
 _               _              _     _               
| |             | |            (_)   | |              
| |__   ___  ___| |_  __      ___ ___| |__   ___  ___ 
| '_ \ / _ \/ __| __| \ \ /\ / / / __| '_ \ / _ \/ __|
| |_) |  __/\__ \ |_   \ V  V /| \__ \ | | |  __/\__ \
|_.__/ \___||___/\__|   \_/\_/ |_|___/_| |_|\___||___/
                                                      
                                                      

Font: dotmatrix
 _                                             _            
(_)                                           (_)           
(_) _  _  _     _  _  _  _      _  _  _  _  _ (_) _  _      
(_)(_)(_)(_)_  (_)(_)(_)(_)_  _(_)(_)(_)(_)(_)(_)(_)(_)     
(_)        (_)(_) _  _  _ (_)(_)_  _  _  _    (_)           
(_)        (_)(_)(_)(_)(_)(_)  (_)(_)(_)(_)_  (_)     _     
(_) _  _  _(_)(_)_  _  _  _     _  _  _  _(_) (_)_  _(_)    
(_)(_)(_)(_)    (_)(_)(_)(_)   (_)(_)(_)(_)     (_)(_)      
                                                            
                                                            
                     _                   _                              
                    (_)                 (_)                             
 _             _  _  _     _  _  _  _   (_) _  _  _     _  _  _  _      
(_)           (_)(_)(_)  _(_)(_)(_)(_)  (_)(_)(_)(_)_  (_)(_)(_)(_)_    
(_)     _     (_)   (_) (_)_  _  _  _   (_)        (_)(_) _  _  _ (_)   
(_)_  _(_)_  _(_)   (_)   (_)(_)(_)(_)_ (_)        (_)(_)(_)(_)(_)(_)   
  (_)(_) (_)(_)   _ (_) _  _  _  _  _(_)(_)        (_)(_)_  _  _  _     
    (_)   (_)    (_)(_)(_)(_)(_)(_)(_)  (_)        (_)  (_)(_)(_)(_)    
                                                                        
                                                                        
                  
                  
   _  _  _  _     
 _(_)(_)(_)(_)    
(_)_  _  _  _     
  (_)(_)(_)(_)_   
   _  _  _  _(_)  
  (_)(_)(_)(_)    
                  
                  

Font: drpepper
 _               _            _      _            
| |_  ___  ___ _| |_   _ _ _ <_> ___| |_  ___  ___
| . \/ ._><_-<  | |   | | | || |<_-<| . |/ ._><_-<
|___/\___./__/  |_|   |__/_/ |_|/__/|_|_|\___./__/
                                                  

Font: eftichess
##################         #########
##'\v/`####[`'`']#         ##/\:/\##
##(o 0)#####|::|##         #/(o:o)\#
###(_)######|::|##         ###(:)###
##################         #########

Font: eftifont
                          
|| _ _ ||      ()_ || _ _ 
|oYo(c'| ] \VV7|(c'| Yo(c'
|_|(\_)L|   VV L\_)Ln\(\_)
                          

Font: eftipiti
            
best  wishes
            

Font: eftirobot
 _             _           _      _            
( )           ( )         (_)    ( )           
| |_  ___  __ | |   _ _ _  _  __ | |_  ___  __ 
( o \( o_)(_' ( _) ( V V )( )(_' ( _ )( o_)(_' 
/___/ \(  /__)/_\   \_^_/ /_\/__)/_\|| \(  /__)
                                               

Font: eftitalic
                                      
  /7  __ __  /7        ()__  /7  __ __
 /o\,'o/(c' /_7 /7/7/7/7(c' / \,'o/(c'
/_,'|_(/__)//   |,^,'///__)/n_/|_(/__)
                                      

Font: eftiwall
    ( ( (          |"|                                  
  '. ___ .'       _|_|_       `  _ ,  '       ()_()     
 '  (> <) '       (o o)      -  (o)o)  -      (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo--ooO'(_)--Ooo-ooO--`o'--Ooo-
 #  #  #  #      .      .                      ___           |"|      
 #  #..#  #    .  .:::.       `  _ ,  '       .|||.         _|_|_     
 #  #O #) #      :(o o):  .  -  (o)o)  -      (o o)         (o o)     
o#O-#(_#--#oo-ooO--(_)--Ooo--ooO'(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
              
  `  _ ,  '   
 -  (o)o)  -  
-ooO'(_)--Ooo-

Font: eftiwater
 _         _          o     _         
 ))  __ __ )L  __ _ _ _  __ ))_  __ __
((_)(('_))((   \(((/'(( _))((`( (('_))
                                      

Font: epic
 ______   _______  _______ _________
(  ___ \ (  ____ \(  ____ \\__   __/
| (   ) )| (    \/| (    \/   ) (   
| (__/ / | (__    | (_____    | |   
|  __ (  |  __)   (_____  )   | |   
| (  \ \ | (            ) |   | |   
| )___) )| (____/\/\____) |   | |   
|/ \___/ (_______/\_______)   )_(   
                                    
         _________ _______           _______  _______ 
|\     /|\__   __/(  ____ \|\     /|(  ____ \(  ____ \
| )   ( |   ) (   | (    \/| )   ( || (    \/| (    \/
| | _ | |   | |   | (_____ | (___) || (__    | (_____ 
| |( )| |   | |   (_____  )|  ___  ||  __)   (_____  )
| || || |   | |         ) || (   ) || (            ) |
| () () |___) (___/\____) || )   ( || (____/\/\____) |
(_______)\_______/\_______)|/     \|(_______/\_______)
                                                      

Font: fender
'||                    ||                             '||                  
 ||                    ||                   ''         ||                  
 ||''|, .|''|, ('''' ''||''     '\\    //`  ||  (''''  ||''|, .|''|, ('''' 
 ||  || ||..||  `'')   ||         \\/\//    ||   `'')  ||  || ||..||  `'') 
.||..|' `|...  `...'   `|..'       \/\/    .||. `...' .||  || `|...  `...' 
                                                                           
                                                                           

Font: fourtops
|         |         '  |         
|~~\/~/(~~|~  \    /|(~|/~\ /~/(~
|__/\/__) |    \/\/ |_)|   |\/__)
                                 

Font: fuzzy
.-.               .-.             _       .-.               
: :              .' `.           :_;      : :               
: `-.  .--.  .--.`. .'  .-..-..-..-. .--. : `-.  .--.  .--. 
' .; :' '_.'`._-.': :   : `; `; :: :`._-.': .. :' '_.'`._-.'
`.__.'`.__.'`.__.':_;   `.__.__.':_;`.__.':_;:_;`.__.'`.__.'
                                                            
                                                            

Font: goofy
      ___        ___       ___        __
\     \  \    ___)  )  ____) (__    __) 
 |     )  |  (__   (  (___      |  |    
 |    <   |   __)   \___  \     |  |    
 |     )  |  (___   ____)  )    |  |    
/     /__/       )_(      (_____|  |____
    ____    __      ___       __    ___    _        ___       __
|  |    |  | (_    _)  )  ____) \  |   |  / \    ___)  )  ____) 
|  |    |  |   |  |   (  (___    |  \_/  |   |  (__   (  (___   
|  |    |  |   |  |    \___  \   |   _   |   |   __)   \___  \  
 \  \/\/  /   _|  |_   ____)  )  |  / \  |   |  (___   ____)  ) 
__\      /___(      )_(      (__/  |___|  \_/       )_(      (__

Font: gothic
                                                               
,,                  ,                        ,,                
||                 ||        ;       '       ||                
||/|,  _-_   _-_, =||=       \\/\/\ \\  _-_, ||/\\  _-_   _-_, 
|| || || \\ ||_.   ||        || | | || ||_.  || || || \\ ||_.  
|| |' ||/    ~ ||  ||        || | | ||  ~ || || || ||/    ~ || 
\\/   \\,/  ,-_-   \\,       \\/\\/ \\ ,-_-  \\ |/ \\,/  ,-_-  
                                               _/              
                                                               

Font: graffiti
___.                    __            .__       .__                   
\_ |__   ____   _______/  |_  __  _  _|__| _____|  |__   ____   ______
 | __ \_/ __ \ /  ___/\   __\ \ \/ \/ /  |/  ___/  |  \_/ __ \ /  ___/
 | \_\ \  ___/ \___ \  |  |    \     /|  |\___ \|   Y  \  ___/ \___ \ 
 |___  /\___  >____  > |__|     \/\_/ |__/____  >___|  /\___  >____  >
     \/     \/     \/                         \/     \/     \/     \/ 

Font: hollywood
                                      
         /'                         /'
       /'                       --/'--
     /'__     ____     ____     /'    
   /'    )  /'    )  /'    )--/'      
 /'    /' /(___,/'  '---,   /'        
(___,/(__(________(___,/   (__        
                                      
                                      
                                      
                                                    
                               /'                   
                             /'                     
 .   . ,   ,   O  ____     /'__     ____     ____   
 |   |/   /  /' /'    )--/'    )  /'    )  /'    )--
 |  /|  /' /'  '---,   /'    /' /(___,/'  '---,     
_|/' |/(__(__(___,/  /'    /(__(________(___,/      
                                                    
                                                    
                                                    

Font: invita
                                          
  /)                     ,     /)         
 (/_  _  _  _/_   _   _    _  (/    _  _  
/_) _(/_/_)_(__   (_(/ _(_/_)_/ )__(/_/_)_
                                          
                                          

Font: isometric1
      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\ \  \        \:\  \  
  /::\~\:\__\   /::\~\:\  \   _\:\~\ \  \       /::\  \ 
 /:/\:\ \:|__| /:/\:\ \:\__\ /\ \:\ \ \__\     /:/\:\__\
 \:\~\:\/:/  / \:\~\:\ \/__/ \:\ \:\ \/__/    /:/  \/__/
  \:\ \::/  /   \:\ \:\__\    \:\ \:\__\     /:/  /     
   \:\/:/  /     \:\ \/__/     \:\/:/  /     \/__/      
    \::/__/       \:\__\        \::/  /                 
     ~~            \/__/         \/__/                  
      ___                       ___           ___           ___     
     /\__\          ___        /\  \         /\__\         /\  \    
    /:/ _/_        /\  \      /::\  \       /:/  /        /::\  \   
   /:/ /\__\       \:\  \    /:/\ \  \     /:/__/        /:/\:\  \  
  /:/ /:/ _/_      /::\__\  _\:\~\ \  \   /::\  \ ___   /::\~\:\  \ 
 /:/_/:/ /\__\  __/:/\/__/ /\ \:\ \ \__\ /:/\:\  /\__\ /:/\:\ \:\__\
 \:\/:/ /:/  / /\/:/  /    \:\ \:\ \/__/ \/__\:\/:/  / \:\~\:\ \/__/
  \::/_/:/  /  \::/__/      \:\ \:\__\        \::/  /   \:\ \:\__\  
   \:\/:/  /    \:\__\       \:\/:/  /        /:/  /     \:\ \/__/  
    \::/  /      \/__/        \::/  /        /:/  /       \:\__\    
     \/__/                     \/__/         \/__/         \/__/    
      ___     
     /\  \    
    /::\  \   
   /:/\ \  \  
  _\:\~\ \  \ 
 /\ \:\ \ \__\
 \:\ \:\ \/__/
  \:\ \:\__\  
   \:\/:/  /  
    \::/  /   
     \/__/    

Font: isometric2
                    ___           ___                   
     _____         /\__\         /\__\                  
    /::\  \       /:/ _/_       /:/ _/_         ___     
   /:/\:\  \     /:/ /\__\     /:/ /\  \       /\__\    
  /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/_/:/  /   \::/_/:/  /   \::/ /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \   
    \::/  /       \::/  /        /:/  /         \:\__\  
     \/__/         \/__/         \/__/           \/__/  
      ___                       ___           ___           ___     
     /\  \                     /\__\         /\  \         /\__\    
    _\:\  \       ___         /:/ _/_        \:\  \       /:/ _/_   
   /\ \:\  \     /\__\       /:/ /\  \        \:\  \     /:/ /\__\  
  _\:\ \:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_ 
 /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\
 \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/_/:/  / 
   \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /      /:/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/    
      ___     
     /\__\    
    /:/ _/_   
   /:/ /\  \  
  /:/ /::\  \ 
 /:/_/:/\:\__\
 \:\/:/ /:/  /
  \::/ /:/  / 
   \/_/:/  /  
     /:/  /   
     \/__/    

Font: isometric3
                    ___           ___                 
     _____         /  /\         /  /\          ___   
    /  /::\       /  /:/_       /  /:/_        /  /\  
   /  /:/\:\     /  /:/ /\     /  /:/ /\      /  /:/  
  /  /:/~/::\   /  /:/ /:/_   /  /:/ /::\    /  /:/   
 /__/:/ /:/\:| /__/:/ /:/ /\ /__/:/ /:/\:\  /  /::\   
 \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:/~/:/ /__/:/\:\  
  \  \::/ /:/   \  \::/ /:/   \  \::/ /:/  \__\/  \:\ 
   \  \:\/:/     \  \:\/:/     \__\/ /:/        \  \:\
    \  \::/       \  \::/        /__/:/          \__\/
     \__\/         \__\/         \__\/                
      ___                       ___           ___           ___     
     /__/\        ___          /  /\         /__/\         /  /\    
    _\_ \:\      /  /\        /  /:/_        \  \:\       /  /:/_   
   /__/\ \:\    /  /:/       /  /:/ /\        \__\:\     /  /:/ /\  
  _\_ \:\ \:\  /__/::\      /  /:/ /::\   ___ /  /::\   /  /:/ /:/_ 
 /__/\ \:\ \:\ \__\/\:\__  /__/:/ /:/\:\ /__/\  /:/\:\ /__/:/ /:/ /\
 \  \:\ \:\/:/    \  \:\/\ \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:/ /:/
  \  \:\ \::/      \__\::/  \  \::/ /:/   \  \::/       \  \::/ /:/ 
   \  \:\/:/       /__/:/    \__\/ /:/     \  \:\        \  \:\/:/  
    \  \::/        \__\/       /__/:/       \  \:\        \  \::/   
     \__\/                     \__\/         \__\/         \__\/    
      ___     
     /  /\    
    /  /:/_   
   /  /:/ /\  
  /  /:/ /::\ 
 /__/:/ /:/\:\
 \  \:\/:/~/:/
  \  \::/ /:/ 
   \__\/ /:/  
     /__/:/   
     \__\/    

Font: isometric4
      ___           ___           ___                   
     /  /\         /  /\         /  /\          ___     
    /  /::\       /  /::\       /  /::\        /__/\    
   /  /:/\:\     /  /:/\:\     /__/:/\:\       \  \:\   
  /  /::\ \:\   /  /::\ \:\   _\_ \:\ \:\       \__\:\  
 /__/:/\:\_\:| /__/:/\:\ \:\ /__/\ \:\ \:\      /  /::\ 
 \  \:\ \:\/:/ \  \:\ \:\_\/ \  \:\ \:\_\/     /  /:/\:\
  \  \:\_\::/   \  \:\ \:\    \  \:\_\:\      /  /:/__\/
   \  \:\/:/     \  \:\_\/     \  \:\/:/     /__/:/     
    \__\::/       \  \:\        \  \::/      \__\/      
        ~~         \__\/         \__\/                  
      ___                        ___           ___           ___     
     /  /\           ___        /  /\         /  /\         /  /\    
    /  /:/_         /__/\      /  /::\       /  /:/        /  /::\   
   /  /:/ /\        \__\:\    /__/:/\:\     /  /:/        /  /:/\:\  
  /  /:/ /:/_       /  /::\  _\_ \:\ \:\   /  /::\ ___   /  /::\ \:\ 
 /__/:/ /:/ /\   __/  /:/\/ /__/\ \:\ \:\ /__/:/\:\  /\ /__/:/\:\ \:\
 \  \:\/:/ /:/  /__/\/:/~~  \  \:\ \:\_\/ \__\/  \:\/:/ \  \:\ \:\_\/
  \  \::/ /:/   \  \::/      \  \:\_\:\        \__\::/   \  \:\ \:\  
   \  \:\/:/     \  \:\       \  \:\/:/        /  /:/     \  \:\_\/  
    \  \::/       \__\/        \  \::/        /__/:/       \  \:\    
     \__\/                      \__\/         \__\/         \__\/    
      ___     
     /  /\    
    /  /::\   
   /__/:/\:\  
  _\_ \:\ \:\ 
 /__/\ \:\ \:\
 \  \:\ \:\_\/
  \  \:\_\:\  
   \  \:\/:/  
    \  \::/   
     \__\/    

Font: italic
                         
 / _  __/     ' _ / _  _ 
()(-_) /  ((//_) /)(-_)  
                         

Font: jazmine
                                                                     
8                      o               o        8                    
8                      8                        8                    
8oPYo. .oPYo. .oPYo.  o8P   o   o   o o8 .oPYo. 8oPYo. .oPYo. .oPYo. 
8    8 8oooo8 Yb..     8    Y. .P. .P  8 Yb..   8    8 8oooo8 Yb..   
8    8 8.       'Yb.   8    `b.d'b.d'  8   'Yb. 8    8 8.       'Yb. 
`YooP' `Yooo' `YooP'   8     `Y' `Y'   8 `YooP' 8    8 `Yooo' `YooP' 
:.....::.....::.....:::..:::::..::..:::..:.....:..:::..:.....::.....:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Font: kban
'||                       .   
 || ...    ....   ....  .||.  
 ||'  || .|...|| ||. '   ||   
 ||    | ||      . '|..  ||   
 '|...'   '|...' |'..|'  '|.' 
                              
                              
             ||         '||                     
... ... ... ...   ....   || ..     ....   ....  
 ||  ||  |   ||  ||. '   ||' ||  .|...|| ||. '  
  ||| |||    ||  . '|..  ||  ||  ||      . '|.. 
   |   |    .||. |'..|' .||. ||.  '|...' |'..|' 
                                                
                                                

Font: larry3d
 __                      __      
/\ \                    /\ \__   
\ \ \____     __    ____\ \ ,_\  
 \ \ '__`\  /'__`\ /',__\\ \ \/  
  \ \ \L\ \/\  __//\__, `\\ \ \_ 
   \ \_,__/\ \____\/\____/ \ \__\
    \/___/  \/____/\/___/   \/__/
                                 
                                 
                        __                       
            __         /\ \                      
 __  __  __/\_\    ____\ \ \___      __    ____  
/\ \/\ \/\ \/\ \  /',__\\ \  _ `\  /'__`\ /',__\ 
\ \ \_/ \_/ \ \ \/\__, `\\ \ \ \ \/\  __//\__, `\
 \ \___x___/'\ \_\/\____/ \ \_\ \_\ \____\/\____/
  \/__//__/   \/_/\/___/   \/_/\/_/\/____/\/___/ 
                                                 
                                                 

Font: lcd
                                      _                           
|                   |                           |                 
|-     -       -   -+-        | + |   +      -  |-     -       -  
| |   |/       \    |         |/ \|   |      \  | |   |/       \  
 -     --      -     -                       -         --      -  
                                                                  

Font: lean
                                            
    _/                              _/      
   _/_/_/      _/_/      _/_/_/  _/_/_/_/   
  _/    _/  _/_/_/_/  _/_/        _/        
 _/    _/  _/            _/_/    _/         
_/_/_/      _/_/_/  _/_/_/        _/_/      
                                            
                                            
                                                                  
                      _/            _/                            
 _/      _/      _/        _/_/_/  _/_/_/      _/_/      _/_/_/   
_/      _/      _/  _/  _/_/      _/    _/  _/_/_/_/  _/_/        
 _/  _/  _/  _/    _/      _/_/  _/    _/  _/            _/_/     
  _/      _/      _/  _/_/_/    _/    _/    _/_/_/  _/_/_/        
                                                                  
                                                                  

Font: letters
bb                   tt                iii       hh                   
bb        eee   sss  tt     ww      ww      sss  hh        eee   sss  
bbbbbb  ee   e s     tttt   ww      ww iii s     hhhhhh  ee   e s     
bb   bb eeeee   sss  tt      ww ww ww  iii  sss  hh   hh eeeee   sss  
bbbbbb   eeeee     s  tttt    ww  ww   iii     s hh   hh  eeeee     s 
                sss                         sss                  sss  

Font: linux
.--..---..---..---. .-.-.-..-..---..-. .-..---..---.
|-< | |-  \ \ `| |' | | | || | \ \ | |=| || |-  \ \ 
`--'`---'`---' `-'  `-----'`-'`---'`-' `-'`---'`---'
                                                    

Font: lockergnome
:|              :|         ++      :|             
::'| :~~/ <::< :::|   :::| :| <::< :::| :~~/ <::< 
:::| :::, >::>  :|    :/\| :| >::> :|:| :::, >::> 
                                                  

Font: madrid
|           |-              |           
|=\ /=\ /== |    |  | = /== |=\ /=\ /== 
|=/ \=  ==/ \=   \/\/ | ==/ | | \=  ==/ 
                                        

Font: marquee
.::                         .::  
.::                         .::  
.::         .::     .:::: .:.: .:
.:: .::   .:   .:: .::      .::  
.::   .::.::::: .::  .:::   .::  
.::   .::.:            .::  .::  
.:: .::    .::::   .:: .::   .:: 
                                 
                                               
             .:       .::                      
.::     .:::    .:::: .::        .::     .:::: 
 .::  :  .::.::.::    .: .:    .:   .:: .::    
 .:: .:  .::.::  .::: .::  .::.::::: .::  .::: 
 .: .: .:.::.::    .::.:   .::.:            .::
.:::    .:::.::.:: .::.::  .::  .::::   .:: .::
                                               

Font: maxfour
|         |         '  |         
|~~\/~/(~~|~  \    /|(~|/~\ /~/(~
|__/\/__) |    \/\/ |_)|   |\/__)
                                 

Font: mike
 |   _     _              |   _   
 |/ |/ //   |   ||/ _| // |\ |/ //
                                  

Font: mini
                        
|_ _ __|_     o _|_ _ _ 
|_(/_> |_ \/\/|_>| (/_> 
                        

Font: mirror
                                        _     _              _               _ 
                          ___  ___   __| |___(_)_      __  _| |___  ___   __| |
                         |__ \/ _ \ / _` |__ \ \ \ /\ / / |__ |__ \/ _ \ / _` |
                         / __/\__  | | | / __/ |\ V  V /   _| / __/\__  | (_| |
                         \___||___/|_| |_\___|_| \_/\_/   |__/\___||___/ \__,_|
                                                                               

Font: nancyj-fancy
dP                           dP   
88                           88   
88d888b. .d8888b. .d8888b. d8888P 
88'  `88 88ooood8 Y8ooooo.   88   
88.  .88 88.  ...       88   88   
88Y8888' `88888P' `88888P'   dP   
                                  
                                  
           oo          dP                         
                       88                         
dP  dP  dP dP .d8888b. 88d888b. .d8888b. .d8888b. 
88  88  88 88 Y8ooooo. 88'  `88 88ooood8 Y8ooooo. 
88.88b.88' 88       88 88    88 88.  ...       88 
8888P Y8P  dP `88888P' dP    dP `88888P' `88888P' 
                                                  
                                                  

Font: nancyj-underlined
dP                           dP   
88                           88   
88d888b. .d8888b. .d8888b. d8888P 
88'  `88 88ooood8 Y8ooooo.   88   
88.  .88 88.  ...       88   88   
88Y8888' `88888P' `88888P'   dP   
oooooooooooooooooooooooooooooooooo
                                  
           oo          dP                         
                       88                         
dP  dP  dP dP .d8888b. 88d888b. .d8888b. .d8888b. 
88  88  88 88 Y8ooooo. 88'  `88 88ooood8 Y8ooooo. 
88.88b.88' 88       88 88    88 88.  ...       88 
8888P Y8P  dP `88888P' dP    dP `88888P' `88888P' 
oooooooooooooooooooooooooooooooooooooooooooooooooo
                                                  

Font: nancyj
dP                           dP   
88                           88   
88d888b. .d8888b. .d8888b. d8888P 
88'  `88 88ooood8 Y8ooooo.   88   
88.  .88 88.  ...       88   88   
88Y8888' `88888P' `88888P'   dP   
                                  
                                  
           oo          dP                         
                       88                         
dP  dP  dP dP .d8888b. 88d888b. .d8888b. .d8888b. 
88  88  88 88 Y8ooooo. 88'  `88 88ooood8 Y8ooooo. 
88.88b.88' 88       88 88    88 88.  ...       88 
8888P Y8P  dP `88888P' dP    dP `88888P' `88888P' 
                                                  
                                                  

Font: nipples
{__                         {__  
{__                         {__  
{__         {__     {____ {_{_ {_
{__ {__   {_   {__ {__      {__  
{__   {__{_____ {__  {___   {__  
{__   {__{_            {__  {__  
{__ {__    {____   {__ {__   {__ 
                                 
                                               
             {_       {__                      
{__     {___    {____ {__        {__     {____ 
 {__  _  {__{__{__    {_ {_    {_   {__ {__    
 {__ {_  {__{__  {___ {__  {__{_____ {__  {___ 
 {_ {_ {_{__{__    {__{_   {__{_            {__
{___    {___{__{__ {__{__  {__  {____   {__ {__
                                               

Font: o8
oooo                                 o8   
 888ooooo    ooooooooo8  oooooooo8 o888oo 
 888    888 888oooooo8  888ooooooo  888   
 888    888 888                 888 888   
o888ooo88     88oooo888 88oooooo88   888o 
                                          
              o88              oooo                               
oooo  o  oooo oooo   oooooooo8  888ooooo   ooooooooo8  oooooooo8  
 888 888 888   888  888ooooooo  888   888 888oooooo8  888ooooooo  
  888888888    888          888 888   888 888                 888 
   88   88    o888o 88oooooo88 o888o o888o  88oooo888 88oooooo88  
                                                                  

Font: ogre
 _               _              _     _               
| |__   ___  ___| |_  __      _(_)___| |__   ___  ___ 
| '_ \ / _ \/ __| __| \ \ /\ / / / __| '_ \ / _ \/ __|
| |_) |  __/\__ \ |_   \ V  V /| \__ \ | | |  __/\__ \
|_.__/ \___||___/\__|   \_/\_/ |_|___/_| |_|\___||___/
                                                      

Font: pawp
                                                                    
 _                   _                  _        _                  
(_)      ____  ____ (_)_               (_) ____ (_)      ____  ____ 
(_)_    (____)(____)(___)    _   _   _  _ (____)(_)__   (____)(____)
(___)_ (_)_(_)(_)__ (_)     (_) ( ) (_)(_)(_)__ (____) (_)_(_)(_)__ 
(_)_(_)(__)__  _(__)(_)_    (_)_(_)_(_)(_) _(__)(_) (_)(__)__  _(__)
(____)  (____)(____) (__)    (__) (__) (_)(____)(_) (_) (____)(____)
                                                                    
                                                                    

Font: peaks
/^^                         /^^  
/^^                         /^^  
/^^         /^^     /^^^^ /^/^ /^
/^^ /^^   /^   /^^ /^^      /^^  
/^^   /^^/^^^^^ /^^  /^^^   /^^  
/^^   /^^/^            /^^  /^^  
/^^ /^^    /^^^^   /^^ /^^   /^^ 
                                 
                                               
             /^       /^^                      
/^^     /^^^    /^^^^ /^^        /^^     /^^^^ 
 /^^  ^  /^^/^^/^^    /^ /^    /^   /^^ /^^    
 /^^ /^  /^^/^^  /^^^ /^^  /^^/^^^^^ /^^  /^^^ 
 /^ /^ /^/^^/^^    /^^/^   /^^/^            /^^
/^^^    /^^^/^^/^^ /^^/^^  /^^  /^^^^   /^^ /^^
                                               

Font: pebbles
 o                                               o                
O                                      o        O                 
O                   O                           o                 
o                  oOo                          O                 
OoOo. .oOo. .oOo    o         'o     O O  .oOo  OoOo. .oOo. .oOo  
O   o OooO' `Ooo.   O          O  o  o o  `Ooo. o   o OooO' `Ooo. 
o   O O         O   o          o  O  O O      O o   O O         O 
`OoO' `OoO' `OoO'   `oO        `Oo'oO' o' `OoO' O   o `OoO' `OoO' 
                                                                  
                                                                  

Font: pepper
                             
 /_ _   __/_      . _/_ _   _
/_//_'_\ /   |/|//_\/ //_'_\ 
                             

Font: poison
                                       
@@@@@@@   @@@@@@@@   @@@@@@   @@@@@@@  
@@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@  
@@!  @@@  @@!       !@@         @@!    
!@   @!@  !@!       !@!         !@!    
@!@!@!@   @!!!:!    !!@@!!      @!!    
!!!@!!!!  !!!!!:     !!@!!!     !!!    
!!:  !!!  !!:            !:!    !!:    
:!:  !:!  :!:           !:!     :!:    
 :: ::::   :: ::::  :::: ::      ::    
:: : ::   : :: ::   :: : :       :     
                                       
                                                            
@@@  @@@  @@@  @@@   @@@@@@   @@@  @@@  @@@@@@@@   @@@@@@   
@@@  @@@  @@@  @@@  @@@@@@@   @@@  @@@  @@@@@@@@  @@@@@@@   
@@!  @@!  @@!  @@!  !@@       @@!  @@@  @@!       !@@       
!@!  !@!  !@!  !@!  !@!       !@!  @!@  !@!       !@!       
@!!  !!@  @!@  !!@  !!@@!!    @!@!@!@!  @!!!:!    !!@@!!    
!@!  !!!  !@!  !!!   !!@!!!   !!!@!!!!  !!!!!:     !!@!!!   
!!:  !!:  !!:  !!:       !:!  !!:  !!!  !!:            !:!  
:!:  :!:  :!:  :!:      !:!   :!:  !:!  :!:           !:!   
 :::: :: :::    ::  :::: ::   ::   :::   :: ::::  :::: ::   
  :: :  : :    :    :: : :     :   : :  : :: ::   :: : :    
                                                            

Font: puffy
 _                   _                           _                  
( )                 ( )_                _       ( )                 
| |_      __    ___ | ,_)    _   _   _ (_)  ___ | |__     __    ___ 
| '_`\  /'__`\/',__)| |     ( ) ( ) ( )| |/',__)|  _ `\ /'__`\/',__)
| |_) )(  ___/\__, \| |_    | \_/ \_/ || |\__, \| | | |(  ___/\__, \
(_,__/'`\____)(____/`\__)   `\___x___/'(_)(____/(_) (_)`\____)(____/
                                                                    
                                                                    

Font: pyramid
  ^    ^    ^    ^    ^    ^    ^    ^    ^    ^  
 /b\  /e\  /s\  /t\  /w\  /i\  /s\  /h\  /e\  /s\ 
<___><___><___><___><___><___><___><___><___><___>

Font: rectangles
                                            
 _           _            _     _           
| |_ ___ ___| |_    _ _ _|_|___| |_ ___ ___ 
| . | -_|_ -|  _|  | | | | |_ -|   | -_|_ -|
|___|___|___|_|    |_____|_|___|_|_|___|___|
                                            

Font: relief
____________________________________________
/~~~~~~~\__/~~~~~~~~\__/~~~~~~\__/~~~~~~~~\_
/~~\__/~~\_/~~\_______/~~\__________/~~\____
/~~~~~~~\__/~~~~~~\____/~~~~~~\_____/~~\____
/~~\__/~~\_/~~\_____________/~~\____/~~\____
/~~~~~~~\__/~~~~~~~~\__/~~~~~~\_____/~~\____
____________________________________________
________________________________________________________________
/~~\/~~\/~~\_/~~~~\__/~~~~~~\__/~~\__/~~\_/~~~~~~~~\__/~~~~~~\__
/~~\/~~\/~~\__/~~\__/~~\_______/~~\__/~~\_/~~\_______/~~\_______
/~~\/~~\/~~\__/~~\___/~~~~~~\__/~~~~~~~~\_/~~~~~~\____/~~~~~~\__
/~~\/~~\/~~\__/~~\________/~~\_/~~\__/~~\_/~~\_____________/~~\_
_/~~~~~~~~\__/~~~~\__/~~~~~~\__/~~\__/~~\_/~~~~~~~~\__/~~~~~~\__
________________________________________________________________

Font: relief2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\///////// \\/////// \\///////// \
/// \\/// \/// \\\\\\\/// \\\\\\\\\\/// \\\\
//////// \\/////// \\\\/////// \\\\\/// \\\\
/// \\/// \/// \\\\\\\\\\\\\/// \\\\/// \\\\
//////// \\///////// \\/////// \\\\\/// \\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/// /// /// \///// \\/////// \\/// \\/// \///////// \\/////// \\
/// /// /// \\/// \\/// \\\\\\\/// \\/// \/// \\\\\\\/// \\\\\\\
/// /// /// \\/// \\\/////// \\///////// \/////// \\\\/////// \\
/// /// /// \\/// \\\\\\\\/// \/// \\/// \/// \\\\\\\\\\\\\/// \
\///////// \\///// \\/////// \\/// \\/// \///////// \\/////// \\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Font: rev
===========================================================================
=  ====================================================  ==================
=  ====================================================  ==================
=  ====================  ==============================  ==================
=  ======   ====   ===    =======  =   =  ==  ===   ===  ======   ====   ==
=    ===  =  ==  =  ===  ========  =   =  ======  =  ==    ===  =  ==  =  =
=  =  ==     ===  =====  =========   =   ===  ===  ====  =  ==     ===  ===
=  =  ==  =======  ====  =========   =   ===  ====  ===  =  ==  =======  ==
=  =  ==  =  ==  =  ===  ========== === ====  ==  =  ==  =  ==  =  ==  =  =
=    ====   ====   ====   ========= === ====  ===   ===  =  ===   ====   ==
===========================================================================

Font: roman
 .o8                              .   
"888                            .o8   
 888oooo.   .ooooo.   .oooo.o .o888oo 
 d88' `88b d88' `88b d88(  "8   888   
 888   888 888ooo888 `"Y88b.    888   
 888   888 888    .o o.  )88b   888 . 
 `Y8bod8P' `Y8bod8P' 8""888P'   "888" 
                                      
                                      
                                      
                  o8o           oooo                           
                  `"'           `888                           
oooo oooo    ooo oooo   .oooo.o  888 .oo.    .ooooo.   .oooo.o 
 `88. `88.  .8'  `888  d88(  "8  888P"Y88b  d88' `88b d88(  "8 
  `88..]88..8'    888  `"Y88b.   888   888  888ooo888 `"Y88b.  
   `888'`888'     888  o.  )88b  888   888  888    .o o.  )88b 
    `8'  `8'     o888o 8""888P' o888o o888o `Y8bod8P' 8""888P' 
                                                               
                                                               
                                                               

Font: rot13
orfg jvfurf

Font: rounded
 _                               _      _                
| |                 _           (_)    | |               
| |__  _____  ___ _| |_    _ _ _ _  ___| |__  _____  ___ 
|  _ \| ___ |/___|_   _)  | | | | |/___)  _ \| ___ |/___)
| |_) ) ____|___ | | |_   | | | | |___ | | | | ____|___ |
|____/|_____|___/   \__)   \___/|_(___/|_| |_|_____|___/ 
                                                         

Font: rowancap
    dMMMMb  dMMMMMP .dMMMb dMMMMMMP 
   dMP"dMP dMP     dMP" VP   dMP    
  dMMMMK" dMMMP    VMMMb    dMP     
 dMP.aMF dMP     dP .dMP   dMP      
dMMMMP" dMMMMMP  VMMMP"   dMP       
                                    
   dMP dMP dMP dMP .dMMMb  dMP dMP dMMMMMP .dMMMb 
  dMP dMP dMP amr dMP" VP dMP dMP dMP     dMP" VP 
 dMP dMP dMP dMP  VMMMb  dMMMMMP dMMMP    VMMMb   
dMP.dMP.dMP dMP dP .dMP dMP dMP dMP     dP .dMP   
VMMMPVMMP" dMP  VMMMP" dMP dMP dMMMMMP  VMMMP"    
                                                  

Font: rozzo
888                      d8                   ,e,       888                   
888 88e   ,e e,   dP"Y  d88     Y8b Y8b Y888P  "   dP"Y 888 ee   ,e e,   dP"Y 
888 888b d88 88b C88b  d88888    Y8b Y8b Y8P  888 C88b  888 88b d88 88b C88b  
888 888P 888   ,  Y88D  888       Y8b Y8b "   888  Y88D 888 888 888   ,  Y88D 
888 88"   "YeeP" d,dP   888        YP  Y8P    888 d,dP  888 888  "YeeP" d,dP  
                                                                              
                                                                              

Font: sblood
 @@@@@@@  @@@@@@@@  @@@@@@ @@@@@@@
 @@!  @@@ @@!      !@@       @@!  
 @!@!@!@  @!!!:!    !@@!!    @!!  
 !!:  !!! !!:          !:!   !!:  
 :: : ::  : :: ::: ::.: :     :   
                                  
 @@@  @@@  @@@ @@@  @@@@@@ @@@  @@@ @@@@@@@@  @@@@@@
 @@!  @@!  @@! @@! !@@     @@!  @@@ @@!      !@@    
 @!!  !!@  @!@ !!@  !@@!!  @!@!@!@! @!!!:!    !@@!! 
  !:  !!:  !!  !!:     !:! !!:  !!! !!:          !:!
   ::.:  :::   :   ::.: :   :   : : : :: ::: ::.: : 
                                                    

Font: script
 _                                _             
| |                       o      | |            
| |   _   , _|_               ,  | |     _   ,  
|/ \_|/  / \_|    |  |  |_|  / \_|/ \   |/  / \_
 \_/ |__/ \/ |_/   \/ \/  |_/ \/ |   |_/|__/ \/ 
                                                
                                                

Font: serifcap
 ___  ___  ___  ____    _    _  __  ___  _  _  ___  ___ 
(  ,)(  _)/ __)(_  _)  ( \/\/ )(  )/ __)( )( )(  _)/ __)
 ) ,\ ) _)\__ \  )(     \    /  )( \__ \ )__(  ) _)\__ \
(___/(___)(___/ (__)     \/\/  (__)(___/(_)(_)(___)(___/

Font: shadow
 |               |              _)      |              
 __ \   _ \  __| __|  \ \  \   / |  __| __ \   _ \  __|
 |   |  __/\__ \ |     \ \  \ /  |\__ \ | | |  __/\__ \
_.__/ \___|____/\__|    \_/\_/  _|____/_| |_|\___|____/
                                                       

Font: short
|  _  _|-    . _|_ _  _
|)(/__\|_ LL||_\||(/__\
                       

Font: slant
    __              __              _      __             
   / /_  ___  _____/ /_   _      __(_)____/ /_  ___  _____
  / __ \/ _ \/ ___/ __/  | | /| / / / ___/ __ \/ _ \/ ___/
 / /_/ /  __(__  ) /_    | |/ |/ / (__  ) / / /  __(__  ) 
/_.___/\___/____/\__/    |__/|__/_/____/_/ /_/\___/____/  
                                                          

Font: slide
##              #|           #|      ##              
##    #H|  #HH|##HH|  ##   H|    #HH|##    #H|  #HH| 
##H| ##HH|##H|  #|    ## H H|#| ##H| ##H| ##HH|##H|  
## H|##      H| #|    ###HHH|#|    H|## H|##      H| 
##H|  #HH|##H|  #H|    ## H| #H|##H| ## H| #HH|##H|  
                                                     

Font: slscript
                                       
  /        _/_                /        
 /___  _   /     , , , o _   /_  _  _  
/_)</_/_)_<__   (_(_/_<_/_)_/ /_</_/_)_
                                       
                                       

Font: small
 _            _            _    _           
| |__  ___ __| |_  __ __ _(_)__| |_  ___ ___
| '_ \/ -_|_-<  _| \ V  V / (_-< ' \/ -_|_-<
|_.__/\___/__/\__|  \_/\_/|_/__/_||_\___/__/
                                            

Font: smisome1
    ___       ___       ___       ___   
   /\  \     /\  \     /\  \     /\  \  
  /::\  \   /::\  \   /::\  \    \:\  \ 
 /::\:\__\ /::\:\__\ /\:\:\__\   /::\__\
 \:\::/  / \:\:\/  / \:\:\/__/  /:/\/__/
  \::/  /   \:\/  /   \::/  /   \/__/   
   \/__/     \/__/     \/__/            
    ___       ___       ___       ___       ___       ___   
   /\__\     /\  \     /\  \     /\__\     /\  \     /\  \  
  /:/\__\   _\:\  \   /::\  \   /:/__/_   /::\  \   /::\  \ 
 /:/:/\__\ /\/::\__\ /\:\:\__\ /::\/\__\ /::\:\__\ /\:\:\__\
 \::/:/  / \::/\/__/ \:\:\/__/ \/\::/  / \:\:\/  / \:\:\/__/
  \::/  /   \:\__\    \::/  /    /:/  /   \:\/  /   \::/  / 
   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/  

Font: smkeyboard
 ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ 
||b |||e |||s |||t |||       |||w |||i |||s |||h |||e |||s ||
||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|

Font: smscript
                                          
|)   _  , _|_           o  ,  |)    _  ,  
|/\_|/ / \_|    |  |  |_| / \_|/\  |/ / \_
 \/ |_/ \/ |_/   \/ \/  |/ \/ |  |/|_/ \/ 
                                          

Font: smshadow
 |             |            _)     |            
  _ \  -_)(_-<  _|  \ \  \ / |(_-<   \   -_)(_-<
_.__/\___|___/\__|   \_/\_/ _|___/_| _|\___|___/
                                                

Font: smslant
   __           __           _     __         
  / /  ___ ___ / /_  _    __(_)__ / /  ___ ___
 / _ \/ -_|_-</ __/ | |/|/ / (_-</ _ \/ -_|_-<
/_.__/\__/___/\__/  |__,__/_/___/_//_/\__/___/
                                              

Font: smtengwar
 _ _  ,'              '     \  ,'     
|_)_)  | (~) |~)  |~) | (~) /\  | (~) 
|         /  |    ~~~    /         /  

Font: speed
______             _____              _____       ______              
___  /_______________  /_   ___      ____(_)_________  /______________
__  __ \  _ \_  ___/  __/   __ | /| / /_  /__  ___/_  __ \  _ \_  ___/
_  /_/ /  __/(__  )/ /_     __ |/ |/ /_  / _(__  )_  / / /  __/(__  ) 
/_.___/\___//____/ \__/     ____/|__/ /_/  /____/ /_/ /_/\___//____/  
                                                                      

Font: stampatello
.           .                .           
|-. ,-. ,-. |-   . , , . ,-. |-. ,-. ,-. 
| | |-' `-. |    |/|/  | `-. | | |-' `-. 
^-' `-' `-' `'   ' '   ' `-' ' ' `-' `-' 
                                         
                                         

Font: standard
 _               _              _     _               
| |__   ___  ___| |_  __      _(_)___| |__   ___  ___ 
| '_ \ / _ \/ __| __| \ \ /\ / / / __| '_ \ / _ \/ __|
| |_) |  __/\__ \ |_   \ V  V /| \__ \ | | |  __/\__ \
|_.__/ \___||___/\__|   \_/\_/ |_|___/_| |_|\___||___/
                                                      

Font: starwars
.______    _______     _______.___________.
|   _  \  |   ____|   /       |           |
|  |_)  | |  |__     |   (----`---|  |----`
|   _  <  |   __|     \   \       |  |     
|  |_)  | |  |____.----)   |      |  |     
|______/  |_______|_______/       |__|     
                                           
____    __    ____  __       _______. __    __   _______     _______.
\   \  /  \  /   / |  |     /       ||  |  |  | |   ____|   /       |
 \   \/    \/   /  |  |    |   (----`|  |__|  | |  |__     |   (----`
  \            /   |  |     \   \    |   __   | |   __|     \   \    
   \    /\    /    |  | .----)   |   |  |  |  | |  |____.----)   |   
    \__/  \__/     |__| |_______/    |__|  |__| |_______|_______/    
                                                                     

Font: stellar
`..                         `..  
`..                         `..  
`..         `..     `.... `.`. `.
`.. `..   `.   `.. `..      `..  
`..   `..`..... `..  `...   `..  
`..   `..`.            `..  `..  
`.. `..    `....   `.. `..   `.. 
                                 
                                               
             `.       `..                      
`..     `...    `.... `..        `..     `.... 
 `..  .  `..`..`..    `. `.    `.   `.. `..    
 `.. `.  `..`..  `... `..  `..`..... `..  `... 
 `. `. `.`..`..    `..`.   `..`.            `..
`...    `...`..`.. `..`..  `..  `....   `.. `..
                                               

Font: stop
 _                              _      _                
| |               _            (_)    | |               
| | _   ____  ___| |_     _ _ _ _  ___| | _   ____  ___ 
| || \ / _  )/___)  _)   | | | | |/___) || \ / _  )/___)
| |_) | (/ /|___ | |__   | | | | |___ | | | ( (/ /|___ |
|____/ \____|___/ \___)   \____|_(___/|_| |_|\____|___/ 
                                                        

Font: straight
                         
|_  _ _|_     . _|_  _ _ 
|_)(-_)|_  \)/|_)| )(-_) 
                         

Font: swan
                                                 
                                                 
.             .                     .            
|            _|_             o      |            
|.-.  .-. .--.|    .  .    ._.  .--.|--. .-. .--.
|   )(.-' `--.|     \  \  /  |  `--.|  |(.-' `--.
'`-'  `--'`--'`-'    `' `' -' `-`--''  `-`--'`--'
                                                 
                                                 

Font: tanja
b)                        t)   
b)                      t)tTTT 
b)BBBB  e)EEEEE  s)SSSS   t)   
b)   BB e)EEEE  s)SSSS    t)   
b)   BB e)           s)   t)   
b)BBBB   e)EEEE s)SSSS    t)T  
                               
                               
           ##         h)                      
                      h)                      
w)      WW i)  s)SSSS h)HHHH  e)EEEEE  s)SSSS 
w)  WW  WW i) s)SSSS  h)   HH e)EEEE  s)SSSS  
w)  WW  WW i)      s) h)   HH e)           s) 
 w)WW WWW  i) s)SSSS  h)   HH  e)EEEE s)SSSS  
                                              
                                              

Font: tengwar
                  .dP'                     
                dP'                        
                                           
`Yb d88b d88b    'Yb   .d888b.  `Yb.d888b  
 88P   8Y   8b    88   8'   `Yb  88'    8Y 
 88    8P   88    88   Yb.   88  88     8P 
 88  .dP' .dP'   .8P       .dP   88   ,dP  
 888888888888b.          .dP'    88        
 88                    .dP'      88        
.8P                             .8P        
                         `Yb.           .dP'          
             db            `Yb        dP'             
                             Yb                       
`Yb d888b   'Yb .d888b.       Yb       'Yb   .d888b.  
 88P    88   88 8'   `Yb     dPYb       88   8'   `Yb 
 88     8P   88 Yb.   88   ,dP  Yb      88   Yb.   88 
 88   .dP   .8P     .dP  .dP'    `Yb.  .8P       .dP  
.88888888b.       .dP'                         .dP'   
                .dP'                         .dP'     
                                                      

Font: term
best wishes

Font: thick
8                w                 w      8                
88b. .d88b d88b w8ww    Yb  db  dP w d88b 8d8b. .d88b d88b 
8  8 8.dP' `Yb.  8       YbdPYbdP  8 `Yb. 8P Y8 8.dP' `Yb. 
88P' `Y88P Y88P  Y8P      YP  YP   8 Y88P 8   8 `Y88P Y88P 
                                                           

Font: thin
                                                  
|              |             o     |              
|---.,---.,---.|---     . . ..,---.|---.,---.,---.
|   ||---'`---.|        | | ||`---.|   ||---'`---.
`---'`---'`---'`---'    `-'-'``---'`   '`---'`---'
                                                  

Font: threepoint
|_  _  __|_    . _|_  _  _
|_)(/__\ |   VV|_\| |(/__\
                          

Font: ticks
_/\/\__________________________________/\/\_____
_/\/\__________/\/\/\______/\/\/\/\__/\/\/\/\/\_
_/\/\/\/\____/\/\/\/\/\__/\/\/\/\______/\/\_____
_/\/\__/\/\__/\/\______________/\/\____/\/\_____
_/\/\/\/\______/\/\/\/\__/\/\/\/\______/\/\/\___
________________________________________________
_________________/\/\________________/\/\_______________________________
_/\/\______/\/\____________/\/\/\/\__/\/\__________/\/\/\______/\/\/\/\_
_/\/\__/\__/\/\__/\/\____/\/\/\/\____/\/\/\/\____/\/\/\/\/\__/\/\/\/\___
_/\/\/\/\/\/\/\__/\/\__________/\/\__/\/\__/\/\__/\/\______________/\/\_
___/\/\__/\/\____/\/\/\__/\/\/\/\____/\/\__/\/\____/\/\/\/\__/\/\/\/\___
________________________________________________________________________

Font: ticksslant
     _/\/\__________________________________/\/\_____
    _/\/\__________/\/\/\______/\/\/\/\__/\/\/\/\/\_ 
   _/\/\/\/\____/\/\/\/\/\__/\/\/\/\______/\/\_____  
  _/\/\__/\/\__/\/\______________/\/\____/\/\_____   
 _/\/\/\/\______/\/\/\/\__/\/\/\/\______/\/\/\___    
________________________________________________     
     _________________/\/\________________/\/\_______________________________
    _/\/\______/\/\____________/\/\/\/\__/\/\__________/\/\/\______/\/\/\/\_ 
   _/\/\__/\__/\/\__/\/\____/\/\/\/\____/\/\/\/\____/\/\/\/\/\__/\/\/\/\___  
  _/\/\/\/\/\/\/\__/\/\__________/\/\__/\/\__/\/\__/\/\______________/\/\_   
 ___/\/\__/\/\____/\/\/\__/\/\/\/\____/\/\__/\/\____/\/\/\/\__/\/\/\/\___    
________________________________________________________________________     

Font: tinker-toy
o             o                     o            
|             |               o     |            
O-o  o-o o-o -o-     o   o   o  o-o O--o o-o o-o 
|  | |-'  \   |       \ / \ / |  \  |  | |-'  \  
o-o  o-o o-o  o        o   o  | o-o o  o o-o o-o 
                                                 
                                                 

Font: tombstone
 __, __,  _, ___   _  _ _  _, _,_ __,  _,
 |_) |_  (_   |    |  | | (_  |_| |_  (_ 
 |_) |   , )  |    |/\| | , ) | | |   , )
 ~   ~~~  ~   ~    ~  ~ ~  ~  ~ ~ ~~~  ~ 
                                         

Font: trek
    dBBBBb   dBBBP.dBBBBP dBBBBBBP
       dBP        BP              
   dBBBK'  dBBP   `BBBBb   dBP    
  dB' db  dBP        dBP  dBP     
 dBBBBP' dBBBBP dBBBBP'  dBP      
                                  
     dBPdBPdBP dBP.dBBBBP   dBP dBP dBBBP.dBBBBP
                  BP                     BP     
   dBPdBPdBP dBP  `BBBBb  dBBBBBP dBBP   `BBBBb 
  dBPdBPdBP dBP      dBP dBP dBP dBP        dBP 
 dBBBBBBBP dBP  dBBBBP' dBP dBP dBBBBP dBBBBP'  
                                                

Font: twopoint
|_  _ __|_      o _|_  _ _
|_)}__\ |   \/\/|_\| |}__\

Font: univers
                                          
88                                        
88                                 ,d     
88                                 88     
88,dPPYba,   ,adPPYba, ,adPPYba, MM88MMM  
88P'    "8a a8P_____88 I8[    ""   88     
88       d8 8PP"""""""  `"Y8ba,    88     
88b,   ,a8" "8b,   ,aa aa    ]8I   88,    
8Y"Ybbd8"'   `"Ybbd8"' `"YbbdP"'   "Y888  
                                          
                                          
                                                                  
                   88           88                                
                   ""           88                                
                                88                                
8b      db      d8 88 ,adPPYba, 88,dPPYba,   ,adPPYba, ,adPPYba,  
`8b    d88b    d8' 88 I8[    "" 88P'    "8a a8P_____88 I8[    ""  
 `8b  d8'`8b  d8'  88  `"Y8ba,  88       88 8PP"""""""  `"Y8ba,   
  `8bd8'  `8bd8'   88 aa    ]8I 88       88 "8b,   ,aa aa    ]8I  
    YP      YP     88 `"YbbdP"' 88       88  `"Ybbd8"' `"YbbdP"'  
                                                                  
                                                                  

Font: usaflag
 :::====  :::===== :::===  :::====
 :::  === :::      :::     :::====
 =======  ======    =====    ===  
 ===  === ===          ===   ===  
 =======  ======== ======    ===  
                                  
 :::  ===  === ::: :::===  :::  === :::===== :::=== 
 :::  ===  === ::: :::     :::  === :::      :::    
 ===  ===  === ===  =====  ======== ======    ===== 
  ===========  ===     === ===  === ===          ===
   ==== ====   === ======  ===  === ======== ====== 
                                                    

Font: weird
                                                    
 /              /              /      /             
(___  ___  ___ (___              ___ (___  ___  ___ 
|   )|___)|___ |         |   )| |___ |   )|___)|___ 
|__/ |__   __/ |__       |/\/ |  __/ |  / |__   __/ 
                                                    


Have fun. Don't forget to bookmark this website :)
Imprint / Impressum